In [2]:
import pandas as pd

In [37]:
df  = pd.read_csv('e-comm/E-commerce Customer Behavior - Sheet1.csv')
df

,Customer ID,Gender,Age,City,Membership Type,Total Spend,Items Purchased,Average Rating,Discount Applied,Days Since Last Purchase,Satisfaction Level
0,101,Female,29,New York,Gold,1120.20,14,4.6,True,25,Satisfied
1,102,Male,34,Los Angeles,Silver,780.50,11,4.1,False,18,Neutral
2,103,Female,43,Chicago,Bronze,510.75,9,3.4,True,42,Unsatisfied
3,104,Male,30,San Francisco,Gold,1480.30,19,4.7,False,12,Satisfied
4,105,Male,27,Miami,Silver,720.40,13,4.0,True,55,Unsatisfied
...,...,...,...,...,...,...,...,...,...,...,...
345,446,Male,32,Miami,Silver,660.30,10,3.8,True,42,Unsatisfied
346,447,Female,36,Houston,Bronze,470.50,8,3.0,False,27,Neutral
347,448,Female,30,New York,Gold,1190.80,16,4.5,True,28,Satisfied
348,449,Male,34,Los Angeles,Silver,780.20,11,4.2,False,21,Neutral
349,450,Female,43,Chicago,Bronze,515.75,10,3.3,True,49,Unsatisfied

## Descriptive Statistics:

In [4]:
summary_stats = df.describe()
df.describe()

,Customer ID,Age,Total Spend,Items Purchased,Average Rating,Days Since Last Purchase
count,350.000000,350.000000,350.000000,350.000000,350.000000,350.000000
mean,275.500000,33.597143,845.381714,12.600000,4.019143,26.588571
std,101.180532,4.870882,362.058695,4.155984,0.580539,13.440813
min,101.000000,26.000000,410.800000,7.000000,3.000000,9.000000
25%,188.250000,30.000000,502.000000,9.000000,3.500000,15.000000
50%,275.500000,32.500000,775.200000,12.000000,4.100000,23.000000
75%,362.750000,37.000000,1160.600000,15.000000,4.500000,38.000000
max,450.000000,43.000000,1520.100000,21.000000,4.900000,63.000000

In [6]:
# Explore the distrubution  of the category variables
df['Gender'].value_counts()

Gender
Female    175
Male      175
Name: count, dtype: int64

In [7]:
# City distribution
df['City'].value_counts()

City
New York         59
Los Angeles      59
Chicago          58
San Francisco    58
Miami            58
Houston          58
Name: count, dtype: int64

In [10]:
df['Membership Type'].value_counts()

Membership Type
Gold      117
Silver    117
Bronze    116
Name: count, dtype: int64

In [12]:
# Satisfaction distribution
df['Satisfaction Level'].value_counts()

Satisfaction Level
Satisfied      125
Unsatisfied    116
Neutral        107
Name: count, dtype: int64

## Segementation Analysis

In [15]:
# Segement customers based on varibales
segment_data = df.groupby(['Gender','Age','City','Membership Type']).agg({
    'Total Spend': 'sum',
    'Items Purchased': 'sum',
    'Average Rating': 'mean',
}).reset_index()

In [16]:
segment_data

,Gender,Age,City,Membership Type,Total Spend,Items Purchased,Average Rating
0,Female,29,Miami,Silver,730.40,14,4.000000
1,Female,29,New York,Gold,1120.20,14,4.600000
2,Female,30,New York,Gold,28539.20,384,4.591667
3,Female,31,New York,Gold,27404.40,360,4.520833
4,Female,32,New York,Gold,10462.70,126,4.444444
5,Female,35,Houston,Bronze,450.60,7,3.300000
6,Female,36,Houston,Bronze,11102.00,191,3.058333
7,Female,37,Houston,Bronze,10369.20,169,3.329167
8,Female,38,Houston,Bronze,3998.10,72,3.177778
9,Female,41,Chicago,Bronze,11626.00,217,3.600000
10,Female,42,Chicago,Bronze,4668.45,82,3.500000
11,Female,43,Chicago,Bronze,12698.75,247,3.304000
12,Male,26,Miami,Silver,6205.40,108,3.877778
13,Male,27,Los Angeles,Silver,780.90,11,4.200000
14,Male,27,Miami,Silver,16989.60,312,4.070833
15,Male,28,San Francisco,Gold,35812.40,504,4.895833
16,Male,29,San Francisco,Gold,12341.80,162,4.722222
17,Male,30,San Francisco,Gold,35091.80,475,4.762500
18,Male,31,New York,Gold,1210.60,17,4.800000
19,Male,32,Miami,Silver,16117.20,241,3.800000
20,Male,33,Los Angeles,Silver,8206.40,126,4.210000
21,Male,34,Los Angeles,Silver,18985.10,264,4.066667
22,Male,35,Los Angeles,Silver,19551.60,288,4.262500
23,Male,36,San Francisco,Gold,1420.80,19,4.600000

## Correlation analysis

In [22]:
# Caculate the  correlation matrix
# TODO data = df[[]]

## Discount Impact Analysis

In [27]:
impact = df.groupby(['Discount Applied']).agg({
    'Total Spend':'mean',
    'Items Purchased':'mean'
}).reset_index()
impact

   Discount Applied  Total Spend  Items Purchased
0             False   903.489714        13.074286
1              True   787.273714        12.125714

In [ ]:


# # Map the satsfaction lve to numerivcal value inorder to use mean
# satisfaction_mapping = {'Satisfied':1,'Neutral':2,'Unsatisfied':3}
# df['Satisfaction Level'] = df['Satisfaction Level'].map(satisfaction_mapping)

# # The relationship btwn   the days since last purchase and customer satisfaction
# day_since_last = df.groupby(['Days Since Last Purchase']).agg({
#     'Satisfaction Level':'sum',
# }).reset_index()